:root {
  --blue: #1E555C;
  --white: #ffffff;
}

.grid-header {
  display: grid;
  grid-template-columns: 90px 290px auto 90px;
  grid-template-rows: 10px 140px 140px;
  background-color: #2f3e46;
  padding: 3px;
}

.grid-header > div {
  background-color: #e9c46a;
  border: 5px solid #f4a261;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: #e76f51
}

.header {
  grid-column : 2/4;
  grid-row : 1/2;
}

.header-photo{
    grid-column : 2/3;
    grid-row : 2/4;
}
.my {
    grid-column : 3/4;
    grid-row : 2/4;
}


.grid-container {
  display: grid;
  grid-template-columns: 90px 575px 560px 90px;
  grid-template-rows: auto auto 300px 300px 500px;
  background-color: #2f3e46;
  padding: 10px;
}

.grid-container > div {
  background-color: #e9c46a;
  border: 5px solid #f4a261;
  text-align: center;
  padding: 5px;
  font-size: 30px;
  font-weight: bold;
  color: #e76f51
}
.content-header {
  grid-column : 2/4;
  grid-row : 1/2;
}
.Description {
  grid-column: 2/4;
  grid-row : 2/3;
}

.video {
  grid-column : 2/3;
  grid-row: 3/5;
}
.photo1{
  grid-column: 3/4;
  grid-row: 3/4;
}
.photo2{
  grid-column: 3/4;
  grid-row: 4/5;
}

.gif{
  grid-column: 2/4;
  grid-row: 5/6;
}
.grid-solo {
  display: grid;

  grid-template-columns: 90px auto 90px;
  grid-template-rows: 60px;
  background-color: #2f3e46;
  padding: 10px;
}

.grid-solo > div {
  background-color: #e9c46a;
  border: 5px solid #f4a261;
  text-align: center;
  padding: 5px;
  font-size: 40px;
  font-weight: bolder;
  color: #e76f51
}
.solo {
  grid-column : 2/2;
}
